ASE_Part_2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASE_Part_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="392*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>
        <Rectangle Height="375" HorizontalAlignment="Left" Margin="288,2,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="390" />
        <TextBox Height="301" HorizontalAlignment="Left" Margin="11,45,0,0" Name="txtProgram" VerticalAlignment="Top" Width="251" AcceptsReturn="True" Background="#FFC8C8C8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Label Content="Program Window" Height="30" HorizontalAlignment="Left" Margin="15,8,0,0" Name="lblProgramWindow" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.386,5.211" />
        <Rectangle Height="56" HorizontalAlignment="Left" Margin="4,383,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="674" Grid.RowSpan="2" />
        <Rectangle Height="375" HorizontalAlignment="Left" Margin="3,7,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="279" />
        <Canvas Height="307" HorizontalAlignment="Left" Margin="299,52,0,0" Name="myCanvas" VerticalAlignment="Top" Width="380" Background="#FFD5D5D5"/>
        <Label Content="Drawing Canvas" Height="30" HorizontalAlignment="Left" Margin="323,8,0,0" Name="lblDrawingCanvas" VerticalAlignment="Top" Width="150" />
        <Label Content="Command Terminal" Height="30" HorizontalAlignment="Left" Margin="12,388,0,0" Name="lblConsoleTerminal" VerticalAlignment="Top" Width="150" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,407,0,0" Name="txtCommand" VerticalAlignment="Top" Width="392" Background="#FFCCCCCC" PreviewKeyDown="txtCommand_PreviewKeyDown" />
        <Button Content="Execute" Height="23" HorizontalAlignment="Left" Margin="417,407,0,0" Name="btnExecute" VerticalAlignment="Top" Width="75" Click="btnExecute_Click" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="577,11,0,0" Name="btnLoad" VerticalAlignment="Top" Width="40" Click="btnLoad_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="527,11,0,0" Name="btnSave" VerticalAlignment="Top" Width="40" Click="btnSave_Click" RenderTransformOrigin="0.008,3.366" />
        <Rectangle Grid.Row="1" Height="133" HorizontalAlignment="Left" Margin="4,6,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="674" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Height="85" HorizontalAlignment="Left" Margin="17,34,0,0" Name="txtOutput" VerticalAlignment="Top" Width="648" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Background="#FFFAEBEB" />
        <Label Content="Console" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="17,15,0,0" Name="lblOutput" VerticalAlignment="Top" Width="93" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="626,11,0,0" Name="btnRun" VerticalAlignment="Top" Width="40" Click="btnRun_Click" />
    </Grid>

</Window>
